<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: column; flex-wrap: nowrap; justify-content: center; align-items: center; width: 100%; height: 100%; background-color: rgba(56, 56, 56, 0); background-image: none; -unity-background-image-tint-color: rgb(56, 56, 56); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Images/Chief-IT_Logo.png?fileID=2800000&amp;guid=e2b145d1c134c4830850924137644d06&amp;type=3#Chief-IT_Logo&apos;); width: 120px; height: 30px; right: auto; left: auto; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; position: relative; align-items: auto; justify-content: flex-start; visibility: visible; overflow: visible; display: flex; opacity: 1; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; top: auto;" />
        <ui:Label text="AFTERCHIEFS" display-tooltip-when-elided="true" style="font-size: 48px; -unity-text-outline-color: rgb(255, 0, 0); -unity-font-style: bold; color: rgb(22, 175, 151);" />
        <ui:Button text="Create game" display-tooltip-when-elided="true" name="Create_Game" style="flex-direction: column; flex-shrink: initial; top: auto; justify-content: center; align-items: auto; width: 20%; left: auto;" />
        <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="Quit_Game" style="flex-direction: column; flex-shrink: initial; top: auto; justify-content: center; align-items: auto; width: 20%; left: auto;" />
        <ui:Button text="DEBUG" display-tooltip-when-elided="true" enable-rich-text="true" name="Debug" style="flex-direction: column; flex-shrink: initial; top: auto; justify-content: center; align-items: auto; width: 20%; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(101, 3, 3); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
